# 排除Obsidian自身的配置文件夹（含插件、主题、缓存，无需同步）
.obsidian/

# 排除系统自动生成的文件
Thumbs.db
.DS_Store
*.swp
*.swo

# 排除临时文件/回收站
.trash/
tmp/

# 排除你列表中提到的无关系统文件夹（如果笔记库中混入了这些，需手动移走并忽略）
LemuHyperv/
MUMUVMM/
.android/
.eclipse/
.p2/
AppData/
Contacts/
Desktop/
Documents-assets/
Downloads/
Favorites/
Links/
Music/
OneDrive/
Pictures/
Saved Games/
Searches/
Videos/
WPS Cloud Files/
WPSDrive/
eclipse-workspace/

# 排除系统日志/配置文件
*.dat
*.regtrans-ms
*.LOG1
*.LOG2
*.ini
mumu_boot.txt
.bash_history
.gitconfig  # 如果你想同步Git配置，可删除这行